worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  dev.pluteum.io;

        location / {
            proxy_pass http://cover:3000;
        }

        location /graphql {
            proxy_pass http://librarian:4000;
        }

        location /files {
            root   /usr/share/nginx/html;
        }
    }
}
